# report-demo

./: README.md  pom.xml
src/main/java/com/hb/report/demo/: ReportDemoApplication.java
src/main/java/com/hb/report/demo/annotation/: CostTime.java
src/main/java/com/hb/report/demo/aop/: CostTimeAspect.java
src/main/java/com/hb/report/demo/config/: WebMvcConfig.java
src/main/java/com/hb/report/demo/controller/: ReportController.java
src/main/java/com/hb/report/demo/props/: HtmlConvertproperties.java
src/main/java/com/hb/report/demo/utils/: AESEncryptUtils.java  EchartsUtils.java  HtmlConverter.java  RedisOperator.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/static/css/: details.css  index.css
src/main/resources/static/js/: echarts-convert1.js
src/main/resources/templates/: ckEditor.html  report.html  reportTemplate.html  test.html
src/test/java/com/hb/report/demo/: ReportDemoApplicationTests.java
